<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Ten"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Gia ($)"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <ImageView
        android:id="@+id/img_imageFood_edit"
        android:layout_width="242dp"
        android:layout_height="189dp"
        android:layout_marginTop="36dp"
        android:onClick="chooseimageFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/btn_cancel_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:onClick="cancel_editFood"
        android:text="cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_saveChange_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_saveChange_edit" />

    <Button
        android:id="@+id/btn_changeImage"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="="
        android:onClick="changeImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/img_imageFood_edit"
        app:layout_constraintTop_toBottomOf="@+id/edt_Money_edit" />

    <Button
        android:id="@+id/btn_saveChange_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:text="Save"
        android:onClick="saveFoodChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_imageFood_edit" />

    <EditText
        android:id="@+id/edt_nameFood_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17" />

    <EditText
        android:id="@+id/edt_Money_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="number"
        android:text="Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18" />

    <Button
        android:id="@+id/btn_delFood"
        android:layout_width="226dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:text="Xoa mon an"
        android:onClick="delFood"
        app:layout_constraintEnd_toEndOf="@+id/btn_cancel_edit"
        app:layout_constraintStart_toStartOf="@+id/btn_saveChange_edit"
        app:layout_constraintTop_toBottomOf="@+id/btn_cancel_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>