<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginTop="72dp"
        android:text="Quantity"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/edt_quantity"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:hint="Eniter Quantity"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txt_showNameFood"
        app:layout_constraintTop_toBottomOf="@+id/txt_showNameFood" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Food Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_showNameFood"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_InsertOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="back_orderActivity"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_quantity" />

    <TextView
        android:id="@+id/txt_idFood_input"
        android:layout_width="127dp"
        android:layout_height="95dp"
        android:layout_marginTop="100dp"
        android:text="ID Food"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_InsertOrder" />

    <!--<TextView
        android:id="@+id/txt_idTable_input"
        android:layout_width="65dp"
        android:layout_height="88dp"
        android:layout_marginTop="100dp"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/txt_idFood_input"
        app:layout_constraintTop_toBottomOf="@+id/btn_InsertOrder" />-->


</androidx.constraintlayout.widget.ConstraintLayout>