<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_nameFood_OrderDetail"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txt_quantityFood_OrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_edit_OrderDetail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edit" />

        <Button
            android:id="@+id/btn_delete_OrderDetail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/delete"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>